{
  "name": "carl",
  "version": "0.22.0",
  "description": "Coherence-Aware Reinforcement Learning and bidirectional local agent workflows.",
  "author": {
    "name": "Tej Desai"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CARL",
    "shortDescription": "Train, evaluate, and delegate",
    "longDescription": "Use CARL's local observe, train, eval, and skill workflows. Delegate bounded work to Codex, Claude Code, or OpenCode and retrieve progress and results.",
    "developerName": "Tej Desai",
    "category": "Developer",
    "defaultPrompt": "Use CARL for this task."
  }
}
